{
  "schemaVersion": 1,
  "id": "atlantis",
  "version": "1.0.0",
  "name": "Atlantis",
  "description": "Controls the Atlantis mod",
  "authors": [
    "BenjaminDanker"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "MIT",
  "icon": "",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.silver.atlantis.AtlantisMod"
    ]
  },
  "mixins": [
    "atlantis.mixins.json",
    "atlantis.spawn.mixins.json",
    "atlantis.construct.mixins.json",
    "atlantis.core.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "network_authorization": "*",
    "minecraft": "~26.2",
    "java": ">=25"
  }
}
